orf		gene		class
AGA1	YNR044W		M/G1
ASH1	YKL185W		M/G1
CDC4	YFL009W		M/G1
CDC6	YJL194W		M/G1
CHS1	YNL192W		M/G1
CLN3	YAL040C		M
CTS1	YLR286C		G1
EGT2	YNL327W		M/G1
FUS1	YCL027W		M/G1
MFA2	YNL145W		M
PCL2	YDL127W		G1
PCL9	YDL179W		M/G1
RME1	YGR044C		G1
SST2	YLR452C		M/G1
STE2	YFL026W		M
SWI4	YER111C		M/G1
TEC1	YBR083W		M/G1
CLN1	YMR199W		G1
CLN2	YPL256C		G1
FKS1	YLR342W		G1
CWH53	YLR342W		G1
GAS1	YMR307W		G1 
HO		YDL227C		G1
KAR4	YCL055W		M/G1
KRE6	YPR159W		S
MNN1	YER001W		G1
PCL1	YNL289W		G1
PSA		YNL289W		G1
SWE1	YJL187C		G1
TIP1	YBR067C		M/G1
ASF1	YJL115W		G1
ASF2	YDL197C		G1
CDC21	YOR074C		G1 
CDC45	YLR103C		G1
CDC9	YDL164C		G1 
CLB5	YPR120C		G1
CLB6	YGR109C		G1
DPB2	YPR175W		G1
GIC2	YDR309C		G1 
MCD1	YDL003W		G1
MSH2	YOL090W		G1
MSH6	YDR097C     G1
NIK1	YKL101W		G1
HSL1	YKL101W		G1
PDS1	YDR113C		G1
PMS1	YNL082W		G1
POL1	YNL102W		G1
POL12	YBL035C		G1
POL2	YNL262W		G1
POL3	YDL102W		G1
POL30	YBR088C		G1
PRI2	YKL045W		G1
RAD27	YKL113C		G1
RAD51	YER095W		G1
RAD54	YGL163C		G1
RFA1	YAR007C		G1
RFA2	YNL312W		G1
RFA3	YJL173C		G1
RNR1	YER070W		G1
RNR3	YIL066C		G1
SPC110	YDR356W		G1
SPC42	YKL042W		G1
SPK1	YPL153C		G1
SRS2	YJL092W		S
UNG1	YML021C		G1
HHT1	YBR010W		S 
HHT2	YNL031C		S
HHF1	YBR009C		S
HHF2	YNL030W		S
HTA1	YDR225W		S
HTA2	YBL003C		S
HTB1	YDR224C		S
HTB2	YBL002W		S
CIK1	YMR198W		G2
CLB3	YDL155W		G2
CLB4 	YLR210W		G2
CWP1	YKL096W		G2
CWP2	YKL096W-A	G2
KAR3	YPR141C		G1
NUM1	YDR150W		G2
TIR1	YER011W		G2
ACE2	YLR131C		M
ASE1	YOR058C		M
CDC20	YGL116W		M
CDC5	YMR001C		M
CLB1	YGR108W		M
CLB2	YPR119W		M
DBF2	YGR092W		M
FAR1	YJL157C		M
KIN3	YAR018C		M
MOB1	YIL106W		M
YRO2	YBR054W		M
(MST1)	YKL194C		M
YDR033w	YDR033W		M
SED1	YDR077W		M
SPO12	YHR152W		M
SWI5	YDR146C 	M















































